<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>Spring3 MVC Application</display-name>

	<servlet>
		<servlet-name>qa-report-web</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>qa-report-web</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<listener>
 	   <listener-class>com.equiniti.qa_report.web.listener.SessionListener</listener-class>
 	</listener>
 	
 	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		 	/WEB-INF/classes/spring/qa-report-application-context.xml
            /WEB-INF/classes/spring/qa-report-persistance-application-context.xml
            /WEB-INF/classes/spring/qa-report-service-application-context.xml
            /WEB-INF/classes/spring/qa-report-event-application-context.xml
            /WEB-INF/classes/spring/activemq-configuration.xml
            /WEB-INF/classes/spring/qa-report-jms-queue-configuration.xml
        </param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/jsp/error.jsp</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/jsp/error.jsp</location>
	</error-page>

</web-app>