<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style> 
#script{
   pointer-events: none;
   cursor: default;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login Credentials</title>
	<link href="http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body style="margin:0px;font-family: inherit;">

<table cellpadding="0" cellspacing="0" width="700" align="center" border="0" style="font-family: initial;font-size:12px;">
	<tbody>
        <tr height="100" align="center">
        	<td valign="top" style="height:100px;background-color: rgb(247, 247, 247);">
            	<h1 style="text-align:center;font-size: 31px;margin: 34px 0px 0px 2px;font-weight: 700;">You've successfully registered a new account</h1>
          	</td>
        </tr>
        <tr>
            <td id="" style="font-size:12px;  padding:5px 40px 0px; font-weight:bold; background-color:#f7f7f7;" align="center" width="500"><a style="display: block;padding: 0px 0px 20px;font-weight: bold;font-size: 19px;color: rgb(165, 161, 161);/* text-shadow: 1px 1px 2px rgb(7, 7, 7); */text-align: left;text-decoration: none;">Please use the below credentials to login</a>
			<div style="color: rgb(177, 170, 170);cursor:auto;text-align: center;font-size: 14px;">
				<table>
					<tbody>
						<tr style="text-align: left;">
							<td>User Id : {{USER_ID}}</td>
						</tr>
						<tr style="text-align: left;">
							<td>Password : {{PASSWORD}}</td>
						</tr>
						<!-- <tr style="text-align: left;">
							<td>Account Id : {{ACCOUNT_ID}}</td>
						</tr> -->
						<tr>
							<td>URL : <a href="{{URL}}" style="color: rgba(73, 73, 249, 0.86);">
								{{URL}}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			</td>
        </tr>
                
       <tr>
            <td style="padding:15px 40px 20px; background-color:#f7f7f7;">
            	<div style="border-top:1px solid #e0e0e0; margin-top:34px; padding-top: 15px;">
                    <span style="color:#808080; font-size:14px;">&#169; Madrone. All Rights Reserved.</span>
                </div>
            </td>
        </tr>
		
    </tbody>
</table>


<iframe frameborder="0" scrolling="no" style="border: 0px; display: none; background-color: transparent;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:false,&quot;ss&quot;:true}" style="display: none;"></div></body></html>