DAO.001=Persistance Api Exception , Exception occurred while save entity into the db. 
DAO.001.CA=Please check the finpack-persistance log file for more detailed information

DAO.002=Persistance Api Exception , Exception occurred while deleting entity from the db. 
DAO.002.CA=Please check the finpack-persistance log file for more detailed information

DAO.003=Persistance Api Exception , Exception occurred while updating an entity into the db. 
DAO.003.CA=Please check the finpack-persistance log file for more detailed information

DAO.004=Persistance Api Exception , Exception occurred while retriving entity from the db. 
DAO.004.CA=Please check the finpack-persistance log file for more detailed information

COMMON.003=Invalid License Error
